<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
        background-image: url('static/background_image.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        font-family: Arial, sans-serif;
        color: white;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        align-items: center;
    }

        .container {
        max-width: 500px;
        margin: 100px auto 200px;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 10px;
    }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        textarea {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            resize: vertical;
        }

        input[type="submit"] {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Emotion Prediction</h1>
        <form action="/predict" method="POST">
            <textarea name="text" rows="4" cols="50"></textarea>
            <br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>