<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-image: url('static/background_image.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            color: white;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Emotion Prediction Result</h1>
        {% if predicted_label != 'N/A' %}
        <h2>Predicted Label: {{ scores[0][0] }}</h2>
        <h3>Predicted Label Score: {{ scores[0][1] | float * 100 }}%</h3>
        {% else %}
        <p>No prediction result available.</p>
        {% endif %}
    </div>
</body>
</html>